<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="287dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="69dp"
        android:ellipsize="end"
        android:lines="4"
        android:maxLines="5"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToCart"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="81dp"
        android:text="+ Add To Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="67dp"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/addToCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>